{
  "name": "js-api-service",
  "version": "1.0.5",
  "description": "A service to help you with your API request",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akinolu52/js-api-service.git"
  },
  "keywords": [
    "Api",
    "axios",
    "request",
    "api",
    "service",
    "api-service",
    "js-api",
    "js-api-request",
    "js-request",
    "fetch",
    "axios-fectch"
  ],
  "author": "Akinyemi Olumide Emmanuel",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/akinolu52/js-api-service/issues"
  },
  "homepage": "https://github.com/akinolu52/js-api-service#readme",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
